SLACK_TOKEN=go-get-from-slack!
CLIENT_SIGNING_SECRET=go-get-from-slack!
DATABASE_URL=postgresql://localhost/standup_bot_development
SLASH_COMMAND=Standup
PORT=3000
TIMEZONE=America/New_York
LOG_LEVEL=10
